# Database (mysql)

#after Localhost: is the portnummer --> needs to be changes if running on an other Server/Port
#local
spring.datasource.url=jdbc:mysql://localhost:3306/papermanager

spring.datasource.username=root
spring.datasource.password=root

#aws
#spring.datasource.url=jdbc:mysql://masterarbeitsboerse.cowt5zecjxin.us-east-1.rds.amazonaws.com:3306/papermanager
#spring.datasource.username=root
#spring.datasource.password=rootroot
#server.port=5000


#show sql queries in the console
spring.jpa.show-sql=true

#update = only create the db if not existent otherwise just update
spring.jpa.hibernate.ddl-auto=update

#dialect of the current mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
